# springboot-demo

./: .gitignore  .gitlab-ci.yml  PROBLEM.md  README.md  deployment.yml  pom.xml
src/main/java/com/springboot/demo/bean/: Error.java
src/main/java/com/springboot/demo/config/: CorsConfig.java  Swagger2.java
src/main/java/com/springboot/demo/control/: ComponentDetailControl.java  TestcaseContentControl.java  TestcaseDetailControl.java
src/main/java/com/springboot/demo/entity/: ComponentDetail.java  ComponentMaster.java  EventMaster.java  EventParameter.java  ObjectMaster.java  ObjectRepository.java  ProjectMaster.java  Scenario.java  Testcase.java  TestcaseContent.java  TestcaseDetail.java  TestcaseMaster.java  User.java
src/main/java/com/springboot/demo/entity/pro/: ComponentDetailPro.java  ComponentMasterPro.java  ObjectMasterPro.java  ObjectRepositoryPro.java  ProjectMasterPro.java  ScenarioPro.java  TestcaseContentPro.java  TestcaseDetailPro.java  TestcaseMasterPro.java  TestcasePro.java  UserMasterPro.java
src/main/java/com/springboot/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/springboot/demo/init/: InitSqlBean.java
src/main/java/com/springboot/demo/repo/: ComponentDetailRepo.java  ComponentMasterRepo.java  EventMasterRepo.java  ObjectMasterRepo.java  ObjectRepositoryRepo.java  ProjectMasterRepo.java  ScenarioRepo.java  TestcaseContentRepo.java  TestcaseDetailRepo.java  TestcaseMasterRepo.java  TestcaseRepo.java  UserRepo.java
src/main/java/com/springboot/demo/repo/cust/: BatchRepo.java
src/main/java/com/springboot/demo/repo/cust/impl/: BatchRepoImpl.java
src/main/java/com/springboot/demo/security/entity/: UserMaster.java
src/main/java/com/springboot/demo/security/repo/: UserMasterRepo.java
src/main/java/com/springboot/demo/util/: MD5Util.java
src/main/resources/: application.yml  ehcache.xml
src/test/: README.md
src/test/java/com/springboot/demo/controller/repositoryController/: ActionControllerTest.java  ProjectControllerTest.java  TestdataControllerTest.java
src/test/java/com/springboot/demo/repo/: ActionRepositoryTest.java  ProjectRepositoryTest.java  TestcaseRepositoryTest.java  TestplanRepositoryTest.java
src/test/resources/: hibernate.cfg.xml  smapleupload.json  smapleupload2.json  testcase.json  testdata.json  upload.json  user.json
src/test/resources/sql/: MySQL_AFT_14_02_2019.sql
